11 Ruby 配列・配列のメソッド
2020/12/7

配列
　配列とは複数のデータをまとめて格納できるオブジェクトのことです
　配列内のデータ（要素）は順番に並んでいて添字（インデックス）を指定することでデータを取り出すことができます

　例）
　　colors = [‘あか’, ‘あお’, ‘きいろ’]

配列の作る方法
　例）

　　空の配列
　　[]（ブランケット）

　　3つの要素が格納された配列
　　配列名 = [ 要素1, 要素2, 要素3]
　　colors = [‘あか’, ‘あお’, ‘きいろ’]


配列の値を取り出す方法
　例）colors = [‘あか’, ‘あお’, ‘きいろ’]の場合

　　赤を取り出すとき
　　puts colors[0]

　　出力結果
　　赤

　　青を取り出すとき
　　puts colors[2]

　　出力結果
　　青

　　※「colors.empty?」で配列が空かどうか確認することができます
　　空である場合trueを返します

　　※「colors.include(‘みどり)?」で配列内に’みどり’が存在するかどうかを確認することができます
　　存在しない場合falseを返します

　　※「colors.reverse」で配列の順番を反対にしたものを出力します
　　元の配列は変化しません
　　上の例の場合
　　colors = [‘きいろ’, ‘あお’, ‘あか’]

　　※「colors.reverse!」で配列の順番を反対にしたものを出力します
　　元の配列が反対に変化します
　　上の例の場合
　　colors = [‘きいろ’, ‘あお’, ‘あか’]

　　※「colors.shuffle」で配列の順番をランダムにしたものを出力します
　　元の配列は変化しません
　　上の例の場合
　　colors = [‘きいろ’, ‘あお’, ‘あか’]

　　※「colors.shuffle!」で配列の順番をランダムにしたものを出力します
　　元の配列がランダムに変化します
　　上の例の場合
　　colors = [‘きいろ’, ‘あお’, ‘あか’]

　　※壊滅的メソッド（!）
　　「colors.reverse!」のように呼び出したオブジェクト（変数）の中身を変更することができます



0から30の数字を持つ配列を作成する方法
　a　= (0..30).to_a
　a

　出力結果
　 [1,2,3,4,5,6,7,8,9, ・・・,28,29,30]

　※0..30の部分は範囲オブジェクトと言います



配列に変数を追加する方法
　x = [1,2,3,4,5,6,7,8,9,10]の配列があるとき
　「x << 11」と入力すると配列の最後に11を追加することができます
　「x.push(11)」でも同様に配列の最後に11を追加することができます


配列の変数を取り除く方法
　x = [1,2,3,4,5,6,7,8,9,10]の配列があるとき
　「x.pop」と入力すると配列の最後の要素が出力され、同時に配列から取り除かれます

　例）
　　x = [1,2,3,4,5,6,7,8,9,10]
　　x.pop
　　x

　　出力結果
　　10
　　x = [1,2,3,4,5,6,7,8,9]

　　「x.shift」と入力すると配列の最初の要素が出力され、同時に配列から取り除かれます

　例）
　　x = [1,2,3,4,5,6,7,8,9,10]
　　x.pop
　　x

　　出力結果
　　1
　　x = [2,3,4,5,6,7,8,9]

　例）指定した要素を取り除く方法
　　x = [1,2,3,4,5,6,7,8,9,10]
　　x.pop(2)
　　x

　　出力結果
　　3
　　x = [1,2,4,5,6,7,8,9]



配列の重複を除いた状態を出力する方法
　x = [1,2,3,4,5,6,6,6,7,8,9,10,3]の配列があるとき
　「x.uniq」と入力すると配列の内容が出力されますが重複する要素が存在する場合はその要素は一度のみ出力されます
　配列の内容は変化しません

　例）
　　x = [1,2,3,4,5,6,6,6,7,8,9,10,3]
　　x.uniq

　　出力結果
　　x = [1,2,3,4,5,6,7,8,9,10]

　　※「uniq!」とすると元の配列が出力結果と同じものに変化します



配列の文字を結合させる方法
　x = [‘my’, ‘name’, ‘is’, ‘oren’]の配列があるとき
　「x.join」を入力することで要素の文字列を結合させることができます

　例）
　　x = [‘my’, ‘name’, ‘is’, ‘oren’]
　　x.join

　　出力結果
　　“mynameisoren”

　　※各要素の間に空白を入れたいときは「x.join.(‘ ’)」と入力します

　例）
　　x = [‘my’, ‘name’, ‘is’, ‘oren’]
　　x.join.(‘ ’)

　　出力結果
　　“my name is oren”


配列の中身を整理する方法
　x = [‘d’, ‘a, ‘c’, ‘b’]の配列があるとき

　例）昇順に整理したいとき
　　x.sort
　　出力結果
　　x = [‘a, ‘b’, ‘c’, ‘d’]

　例）降順に整理したいとき
　　x.sort.reverse
　　出力結果
　　x = [‘d, ‘c’, ‘b’, ‘a’]

　※それぞれ配列の内容は変化しません

　例）整理した結果を元の配列に反映させるとき
　　x.sort!.reverse!
　　出力結果
　　x = [‘d, ‘c’, ‘b’, ‘a’]

配列の数を確認する方法
　例）x = [‘d’, ‘a, ‘c’, ‘b’]の配列があるとき

　　x.size
　　出力結果
　　4


ブロックを使う配列のメソッド
　ブロック
　　ブロックはメソッドの引数として渡すことができる処理のかたまりです

　map/collect（collectはエイリアスメソッド）
　　mapメソッドを使用ブロックの戻り値が配列の要素となる新しい配列が作成されるため
　　mapメソッドの戻り値をそのまま新しい変数を入れることができます

　例）
　　numbers = [1,2,3,4,5]
　　new_numbers = []
　　numbers.each {|n| new_number << n * 10}
　　new_numbers 

　　出力結果
　　[10,20,30,40,50]

　※{|n| new_number << n * 10}の部分がブロックです



　select/find_all/reject
　　selectメソッド（find_allはエイリアスメソッド）は各要素に対してブロックを評価し
　　その値が真の要素を集めた配列を返すメソッドです
　　rejectはその値が偽の要素を集めた配列を返すメソッドです


　　例）偶数の数値だけを集めた配列を新たに作成するプログラム
　　numbers = [1,2,3,4,5,6,7,8,9,10]
　　even_numbers = numbers.select {|n| n.even?}
　　even_numbers

　　出力結果
　　[2,4,6,8,10]


　find/detect
　　findメソッド（detectはエイリアスメソッド）はブロックの値が真になった最初の要素を返します

　　例）戻り値が最初に真になった要素を返す
　　numbers = [1,2,3,4,5,6]
　　even_number = numbers.find{ |n| n.even?}
　　even_number

　　出力結果
　　2


　inject/reduce
　　injectメソッド（reduceはエイリアスメソッド）はたたみ込み演算を行うメソッドです

　　例）eachメソッドを使って1から5までの値を変数sumに加算するプログラム
　　　numbers = [1,2,3,4,5]
　　　sum = 0
　　　numbers.each { |n| sum += n}
　　　sum

　　出力結果
　　10

　　例）injectメソッドを使った1から5までの値を変数sumに加算するプログラム
　　　numbers = [1,2,3,4]
　　　sum = numbers.inject(0) {|result,n | result + n}
　　　sum

　　出力結果
　　10

　　※
　　　1回目：result= 0, n = 1, result + n = 0 + 1 = 1 
　　　2回目：result= 1, n = 2, result + n = 1 + 2 = 3 
　　　3回目：result= 3, n = 3, result + n = 3 + 3 = 6 
　　　4回目：result= 6, n = 4, result + n = 6 + 4 = 10 

　配列の連結
　　cancat：2つの配列を連結します（破壊的）
　　+：2つの配列を連結します（非破壊的）

　　例）
　　a = [5]
　　b = [6, 7 ]
　　a.concat(b)
　　a
　　b

　　出力結果
　　[5,6,7]
　　[5,6,7]
　　[6,7]

　　※aは変更されますが、bは変更されません

　　例）
　　a = [5]
　　b = [6, 7 ]
　　a + b
　　a
　　b

　　出力結果
　　[5,6,7]
　　[5]
　　[6,7]

　　※aは変更されますが、bは変更されません

　　

　　配列の和集合
　　　|：和集合（非破壊的）
　　　-：差集合（非破壊的）
　　　&：積集合（非破壊的）

　　　例）
　　　　x = [4,5,6,]
　　　　y = [6,7,8]
　　　
　　　　x | y
　　　　a - b
　　　　a & b

　　　　出力結果
　　　　[4,5,6,7,8]
　　　　[4,5]
　　　　[6]
　　　　

　　　※Setクラスは配列よりも効率的に集合を扱うことができます
　　　　集合演算を行う場合はSetクラスを使用するほうがベターです
